spring.application.name=spring-MVC-and-RESTFul-api-W-2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

 spring.datasource.url=jdbc:mysql://localhost:3306/weak
 spring.datasource.username=root
 spring.datasource.password=System@123

#security configs
#spring.security.user.name=akash
#spring.security.user.password=pass