spring.application.name=JPA-Mapping

spring.datasource.url=jdbc:mysql://localhost:3306/mapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=System@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true